// Core variables and mixins
@import "variables.less"; // Modify this for custom colors, font-sizes, etc
@import "../bootstrap/less/mixins.less";

@widgetBorderRadius: 4px;
@widgetBGColor: #CCC;
@widgetGutter: 10px;

@sectionHeadHeaderBG: #EAEAEA;
@sectionHeadHeaderBorderColor: #DDD;

@datagridBorderRadius: 4px;
@datagridRowHoverColor: #FDFDCE;
@datagridRowHighlightColor: #CEFDFD;
@datagridHeadBGColor: #EEE;

@mainShadow: #559ADD;
@secondaryColor: #F0B040;

/* MAIN */

h1, h2, h3 {
  font-family: 'Rum Raisin', 'Hanalei Fill', sans-serif;
  color: #2C9F9F;
  text-shadow: 0 1px 0 white;
}
h1 {
  color: @secondaryColor;
}
h1 em, h2 em, h3 em {
  color: #4CBFBF;
}

/* MIXINS */

#widget {
  .core (@gridColumnWidth, @gridGutterWidth) {

    .spanX (@index) when (@index > 0) {
      (~".span@{index}") { .span(@index); }
      .spanX(@index - 1);
    }
    .spanX (0) {}

    .offsetX (@index) when (@index > 0) {
      (~".offset@{index}") { .offset(@index); }
      .offsetX(@index - 1);
    }
    .offsetX (0) {}

    .offset (@columns) {
      &.widget {
        margin-left: (@gridColumnWidth * @columns) + (@gridGutterWidth * (@columns + 1));
      }
    }

    .span (@columns) {
      &.widget {
        width: (@gridColumnWidth * @columns) + (@gridGutterWidth * (@columns - 1)) - 2;
      }
    }

    // generate .spanX and .offsetX
    .spanX (@gridColumns);
    .offsetX (@gridColumns);

  }
  .min () {
    .span1.widget,
    .span2.widget,
    .span3.widget,
    .span4.widget,
    .span5.widget,
    .span6.widget,
    .span7.widget,
    .span8.widget,
    .span9.widget,
    .span10.widget,
    .span11.widget,
    .span12.widget {
      width: 100%;
    }
  }
}


@media (max-width: 980px) {
  footer.homephoto-footer {
    .container {
      padding: 10px;
    }
  }
  input[type="text"], select {
    width: auto;
  }
}

/* SCAFFOLDING */
.section-head {
  border-bottom: 1px dashed @sectionHeadHeaderBorderColor;
}


/* WIDGETS */
.widget {
  border: 1px solid @widgetBGColor;
  .border-radius(@widgetBorderRadius);
  background-color: @white;
  margin-bottom: 20px;
  
  .box-shadow(0 1px 1px rgba(200,200,200,.75));
  .background-clip(padding-box);
}
.non-widget {
  margin-bottom: 20px;
}
.widget .section {
  padding: @widgetGutter;
}
.widget .section-head {
  padding: 1px 10px;
}
.widget .section-head-header {
  background-color: @sectionHeadHeaderBG;
  border-bottom: 1px solid @sectionHeadHeaderBorderColor;
}
.widget .section-footer {
  margin: @widgetGutter;
  margin-top: 0;
  padding-top: @widgetGutter;
  border-top: 1px solid @sectionHeadHeaderBorderColor;
}


#widget > .core(@gridColumnWidth, @gridGutterWidth);
@media (min-width: 1200px) {

  // Fixed grid
  #widget > .core(@gridColumnWidth1200, @gridGutterWidth1200);
  
}
@media (min-width: 768px) and (max-width: 979px) {

  // Fixed grid
  #widget > .core(@gridColumnWidth768, @gridGutterWidth768);
  
}
@media (max-width: 767px) {

  #widget > .min();

}


/* DATAGRID */
.datagrid {
  
  .datagrid-head {
    background-color: @datagridHeadBGColor;
    th:first-child {
      -webkit-border-top-left-radius: @datagridBorderRadius;
      -moz-border-radius-topleft: @datagridBorderRadius;
      border-top-left-radius: @datagridBorderRadius;
    }
    th:last-child {
      -webkit-border-top-right-radius: @datagridBorderRadius;
      -moz-border-radius-topright: @datagridBorderRadius;
      border-top-right-radius: @datagridBorderRadius;
    }
  }
  
  td.datagrid-head {
    border: 0;
    background-color: @datagridHeadBGColor !important;
    .border-radius(@datagridBorderRadius @datagridBorderRadius 0 0);
  }
  td.datagrid-head:hover {
    background-color: @datagridHeadBGColor !important;
    .border-radius(@datagridBorderRadius @datagridBorderRadius 0 0);
  }
  
  .datagrid-foot {
    background-color: #eee;
    td:first-child {
      -webkit-border-bottom-left-radius: @datagridBorderRadius;
      -moz-border-radius-bottomleft: @datagridBorderRadius;
      border-bottom-left-radius: @datagridBorderRadius;
    }
    td:last-child {
      -webkit-border-bottom-right-radius: @datagridBorderRadius;
      -moz-border-radius-bottomright: @datagridBorderRadius;
      border-bottom-right-radius: @datagridBorderRadius;
    }
  }
  
  tbody tr:hover td {
    background-color: @datagridRowHoverColor;
  }
  
}
.widget .datagrid {
  margin-bottom: 0;
}
.check {
  background-color: @white;
  display: inline-block;
  border: 1px solid #ddd;
  height: 14px;
  width: 14px;
  margin: 0;
  padding: 0;
  /*margin-top: 2px;*/
}
.check-on {
  background: transparent url('../img/checkmark.png') no-repeat scroll center center;
}
.check-dis {
  display: inline-block;
  border: 1px solid #ddd;
  background-color: #eee;
  height: 14px;
  width: 14px;
  margin: 0;
  padding: 0;
  cursor: default;
}
.datagrid-head .check {
  margin-right: 15px;
  vertical-align: middle;
}
.datagrid-head .col-check {
  width: 20px;
  vertical-align: middle;
  border-left: 0;
}
.datagrid .nav > li > a:hover {
  background-color: @linkColor;
  color: @white;
}
.datagrid .nav-pills > .active > a, .nav-pills > .active > a:hover {
  background-color: @grayLight;
}
.datagrid .nav a [class^="icon-"],
.datagrid .nav a [class*=" icon-"] {
  opacity: .8;
}
.datagrid .nav a:hover [class^="icon-"],
.datagrid .nav a:hover [class*=" icon-"] {
  opacity: 1;
  background-image: url("../../img/bootstrap/glyphicons-halflings-white.png");
}
.datagrid .nav {
  display: inline-block;
}
.datagrid tr.active td,
.table-striped tbody tr.active:nth-child(odd) td {
  background-color: @datagridRowHighlightColor;
}
.datagrid tr.active:hover td,
.table-striped tbody tr.active:nth-child(odd):hover td {
  background-color: darken(@datagridRowHighlightColor, 10%);
}


/* FORMS */
.typeahead {
  margin-top: 0;
}

/* DROPDOWN MENUS */
.dropdown-menu .active a,
.dropdown-menu .active > a:hover {
  color: white;
}

/* FOOTER */
footer {
  padding: 20px 0;
  font-size: 90%;
  
  .btt {
    text-align: right;
  }
}


/* HOMEPHOTO */
body.homephoto {
  .homephoto-container {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    background: #fff none repeat center center;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
  }
  
  .homephoto-footer {
    background-color: #333;
    background-color: rgba(0, 0, 0, .8);
    color: #777;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: -1;
    a:hover {
      color: #fff;
    }
    .icon-white {
      opacity: .5;
    }
    .icon-white:hover {
      opacity: 1;
    }
  }
}


/* MISC */
.nospace {
  margin: 0;
  padding: 0;
}
.center {
  text-align: center;
}
.btt a.icon-circle-arrow-up {
  opacity: 0.2;
}
.btt a.icon-circle-arrow-up:hover {
  opacity: 0.4;
}


/* MISC */
.doc {
  background-color: rgba(255,255,255, .65);
  .border-radius(6px);
  padding: 20px;
}
.nospace {
  margin: 0;
  padding: 0;
}
.center {
  text-align: center;
}
.btt a.icon-circle-arrow-up {
  opacity: 0.2;
}
.btt a.icon-circle-arrow-up:hover {
  opacity: 0.4;
}

/* RESPONSIVE */

@media (min-width: 980px) {
  body {
    // margin-top: 70px;
    background: @sky url(http://www.vectorjungle.com/wp-content/uploads/2009/06/beach_day.jpg) center -180px no-repeat;
    background-size: cover;
  }
  h1 {
    font-size: 8em;
    font-weight: 300;
    line-height: 120px;
    color: @secondaryColor;
    text-shadow: 1px 1px 0 @bodyBackground, 5px 5px 0 @mainShadow;
  }
}
